# Meta Conversions API Credentials
META_PIXEL_ID=757787516978508
META_ACCESS_TOKEN=EAALjEJYiZAZC4BP2gLpiObEo9YqdRGlFcRh0ZAK7ggFeATZC2SLJZAP7TYdE2WcTf1LZAn6jiiNp7GP68vwqrliS2uyhM0p2wAaujFT8LZACDoewW6CIhTwJby5CCvN5iaGOkJiTudsSqhbTZAzsYstZArYdY4TOpA9QEf2czBBbRLKvqand46UHZBEVVxK6eehAZDZD

# Optional: Test Event Code (para testing en Meta Events Manager)
# META_TEST_EVENT_CODE=TEST12345
